<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="50dp"
    >
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:padding="8dp"
        android:id="@+id/spinner_sexo"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:padding="8dp"
        android:hint="Digite sua idade"
        android:id="@+id/edit_idade"
        android:inputType="number"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:maxLength="48"
        android:digits="0123456789"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:padding="8dp"
        android:text="Calcular"
        android:id="@+id/button_calcular"
        android:fontFamily="@font/roboto_regular"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:backgroundTint="@color/blue"


        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/textView_resultado"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/roboto_regular"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"
        android:padding="8dp"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="André Luiz Siller de Deus"
        android:textAlignment="center"/>


</LinearLayout>